plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'by.mitrakhovich'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.groupdocs.com/repo/"
    }

}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    // https://mvnrepository.com/artifact/com.h2database/h2


    implementation 'com.groupdocs:groupdocs-metadata:23.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
