spring.application.name=song-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:songs;NON_KEYWORDS=year
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


