server.port=${SONG_SERVICE_PORT}
spring.datasource.url=${SONG_POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=song-service
spring.jpa.hibernate.ddl-auto=none
management.endpoint.health.probes.enabled=true


