#server.port=${RESOURCE_SERVICE_PORT}
#spring.datasource.url=${RESOURCE_POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
song.service.url=${SONG_SERVICE_URL}
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/mp3resource
#spring.datasource.username=root
#spring.datasource.password=pass
#song.service.url=http://localhost:8081/songs
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.datasource.url=jdbc:h2:mem:mp3resource
spring.datasource.username=sa
spring.datasource.password=pass
#song.service.url=http://localhost:8081/songs
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.application.name=resource-service
